# RijlesPlannerV2

./: README.md  RijlesPlannerV2.sln
RijlesPlanner.Application/: RijlesPlanner.Application.csproj
RijlesPlanner.Application/Interfaces/: ILessonContainer.cs
RijlesPlanner.Application/Models/Lesson/: Lesson.cs  LessonContainer.cs
RijlesPlanner.Application/Models/User/: User.cs  UserContainer.cs
RijlesPlanner.Data/: RijlesPlanner.Data.csproj
RijlesPlanner.Data.EntityFramework/: RijlesPlanner.Data.EntityFramework.csproj
RijlesPlanner.Data.EntityFramework/DatabaseContext/: ApplicationDatabaseContext.cs
RijlesPlanner.Data.EntityFramework/DatabaseContext/DatabaseContextFactory/: ApplicatiomDatabasebContextFactory.cs  DesignTimeDbContextFactoryBase.cs
RijlesPlanner.Data.EntityFramework/Entities/: UserEntity.cs
RijlesPlanner.Data/Common/: CommonDal.cs
RijlesPlanner.Data/Connection/: ConnectionString.cs
RijlesPlanner.Data/Dal/: LessonDal.cs
RijlesPlanner.Interface/: RijlesPlanner.Interface.csproj
RijlesPlanner.Interface/Dto's/: LessonDto.cs  UserDto.cs
RijlesPlanner.Interface/Interfaces/Common/: ICommonDal.cs
RijlesPlanner.Interface/Interfaces/DatabaseContext/: IApplicationDatabaseContext.cs
RijlesPlanner.Interface/Interfaces/Lesson/: ILessonContaineDal.cs  ILessonDal.cs
RijlesPlanner.Presentation/: Program.cs  RijlesPlanner.Presentation.csproj  Startup.cs
RijlesPlanner.Presentation/Controllers/: AccountController.cs  HomeController.cs  ScheduleController.cs
RijlesPlanner.Presentation/ViewModels/: ErrorViewModel.cs  LessonViewModel.cs
RijlesPlanner.Presentation/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RijlesPlanner.Presentation/ViewModels/ScheduleViewModels/: AddLessonViewModel.cs
RijlesPlanner.Presentation/Views/: _ViewImports.cshtml
RijlesPlanner.Presentation/Views/Account/: Login.cshtml  Register.cshtml
RijlesPlanner.Presentation/Views/Home/: Index.cshtml
RijlesPlanner.Presentation/Views/Schedule/: AddLesson.cshtml  Schedule.cshtml
RijlesPlanner.Presentation/Views/Schedule/Partial/: AddLessonPartial.cshtml
RijlesPlanner.Presentation/Views/Shared/: _Layout.cshtml
RijlesPlanner.Presentation/wwwroot/js/: site.js
